# Generated by Django 3.0.2 on 2020-01-22 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0003_auto_20200123_0217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='address',
            field=models.TextField(null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='order',
            name='car_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Название машины'),
        ),
        migrations.AlterField(
            model_name='order',
            name='cell_no',
            field=models.CharField(max_length=15, null=True, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_from',
            field=models.DateTimeField(null=True, verbose_name='Дата начала аренды'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_to',
            field=models.DateTimeField(null=True, verbose_name='Дата окончания аренды'),
        ),
        migrations.AlterField(
            model_name='order',
            name='employee_name',
            field=models.CharField(max_length=100, null=True, verbose_name='Бренд'),
        ),
    ]
